<?xml version="1.0"?>
<SONGBOOK>
    <SONG>
        <ID>1</ID>
        <TITLE>A Dieu soit la gloire</TITLE>
        <WORDS>A Dieu soit la gloire (x3). Pour les choses qu'Il a faites.
            Par Son sang Il m'a sauvé,Par Sa force Il m'a changé. A Dieu soit la gloire (x3).
            Pour les choses qu'Il a faites.
            Bridge
            Comment te remercier pour les choses que tu m'as données,
            Choses non méritées que tu fis par amour pour moi,
            Avec des milliers d'anges, je voudrais chanter tes louanges,
            Passer le reste de ma vie à te dire merci.</WORDS>
        <CHORD>C</CHORD>
        <AUTHOR>unknown</AUTHOR>
    </SONG>
    <SONG>
        <ID>2</ID>
        <TITLE>A jamais tu seras</TITLE>
        <WORDS>A_jamais_tu_seras, l\'Agneau sur le trône. Je fléchis le genou, pour T\'adorer Toi seul</WORDS>
        <CHORD>D</CHORD>
        <AUTHOR>unknown</AUTHOR>
    </SONG>
    <SONG>
        <ID>3</ID>
        <TITLE>A la fin quand ce matin viendra</TITLE>
        <WORDS>A la fin, quand ce matin viendra. Quand les saints de Dieu iront à la maison. Nous dirons l'histoire de notre combat. Et nous la comprendrons mieux dans la gloire.</WORDS>
        <CHORD>F</CHORD>
        <AUTHOR>USA</AUTHOR>
    </SONG>
    <SONG>
        <ID>4</ID>
        <TITLE>Je parlerai de Ta bonté</TITLE>
        <WORDS>Je parlerai de Ta bonté, de Ta fidélité
            et je dirai tout haut, tout haut, tout haut,
            Ce que Tu as fait pour moi,
            Et je proclamerai la gloire de Ton nom.
        </WORDS>
        <CHORD>F</CHORD>
        <AUTHOR>FRANCE</AUTHOR>
    </SONG>
    <SONG>
        <ID>5</ID>
        <TITLE>Au-dela du pont</TITLE>
        <WORDS>Au-delà du pont
            Au-delà du pont, plus de tristesse,
            Au-delà du pont, plus de douleurs,
            Au-delà du pont le soleil brille,
            Et nous serons pour toujours heureux.
        </WORDS>
        <CHORD>F</CHORD>
        <AUTHOR>FRANCE</AUTHOR>
    </SONG>
    <SONG>
        <ID>6</ID>
        <TITLE>A la croix, a la croix</TITLE>
        <WORDS>A la croix, (2x) Voici l’aube a paru,
            Et mes yeux aveugles ont reçu la vue
            Alors s’est détaché, le fardeau de mon coeur,
            Hosanna, c’est la paix et le bonheur.
            Oui, à la croix, il mourut pour moi,
            Et expia ma dette,
            Le fils de Dieu pour moi saigna,
            Oh merveilleux amour.
            L’agneau de Dieu porta mes péchés,
            Et il souffrit la mort,
            A la croix, je vois ce qu’a été,
            L’amour de Dieu pour moi.
            Avec des larmes, je ne peux pas
            Enlever tes souffrances,
            Aussi Jésus, je me donne à toi,
            Voici tout ce que j’ai.
        </WORDS>
        <CHORD>F</CHORD>
        <AUTHOR>Inconnu</AUTHOR>
    </SONG>
    <SONG>
        <ID>7</ID>
        <TITLE>A l appel de la trompette</TITLE>
        <WORDS>A l'appel de la trompette (3x)
            Quand Jésus-Christ reviendra, je serai prêt.
            Quand la trompette céleste annoncera les temps
            nouveaux,
            Quand poindra l'aurore de l'éternité,
            Et que s'ouvrira le grand livre de vie de l'Agneau,
            Pourrons-nous répondre à l'appel : « Je suis prêt ».
            Oh quel glorieux réveil, les morts en Christ se lèveront,
            Avec eux nous les vivants serons changés,
            Tous ensemble sur la nue en un clin d'oeil nous
            monterons,
            Pour être avec lui toujours, seras-tu prêt ?
            Travaillons pour notre maître tandis qu'il fait encore jour,
            Moissonnons des âmes pour l'éternité,
            S'il nous trouve à notre poste pleins de zèle et pleins
            d'amour,
            Quand il viendra nous chercher, nous serons prêts.
            When the roll is called up yonder (3x)
            When the roll is called up yonder, I'll be there.
        </WORDS>
        <CHORD>F</CHORD>
        <AUTHOR>Inconnu</AUTHOR>
    </SONG>
    <SONG>
        <ID>8</ID>
        <TITLE>Il est là tout le temps</TITLE>
        <WORDS>Il est là tout le temps (2x)
            Quand tes problèmes ...
        </WORDS>
        <CHORD>F</CHORD>
        <AUTHOR>unknown</AUTHOR>
    </SONG>
    <SONG>
        <ID>9</ID>
        <TITLE>Jésus est le grand vainqueur</TITLE>
        <WORDS>Jésus est le grand vainqueur, le grand vainqueur, le grand vainqueur,
            Jésus est le grand vainqueur, le grand vainqueur de chaque jour.
        </WORDS>
        <CHORD>F</CHORD>
        <AUTHOR>unknown</AUTHOR>
    </SONG>
    <SONG>
        <ID>10</ID>
        <TITLE>Jésus est vivant</TITLE>
        <WORDS>Jésus est vivant (x2)
            ...
            Jésus est vivant.
        </WORDS>
        <CHORD>F</CHORD>
        <AUTHOR>unknown</AUTHOR>
    </SONG>
    <SONG>
        <ID>11</ID>
        <TITLE>Jésus tu es le centre de ma joie</TITLE>
        <WORDS>Jésus tu es le centre de ma joie,
            ce qui est bon et parfait vient de toi.
            ...
        </WORDS>
        <CHORD>F</CHORD>
        <AUTHOR>unknown</AUTHOR>
    </SONG>
    <SONG>
        <ID>12</ID>
        <TITLE>A la fin, quand ce matin viendra</TITLE>
        <WORDS>A la fin, quand ce matin viendra
            A la fin, quand ce matin viendra,
            Quand les saints de Dieu iront à la maison
            Nous dirons l'histoire de notre combat,
            Et nous la comprendrons mieux dans la gloire.
            By and by, when the morning comes,
            All the saints of God are gathering home.
            We will tell the story how we've overcome
            We will understand it better by and by
        </WORDS>
        <CHORD>F</CHORD>
        <AUTHOR>unknown</AUTHOR>
    </SONG>
    <SONG>
        <ID>13</ID>
        <TITLE>A nouveau réunis louant le Seigneur</TITLE>
        <WORDS>A nouveau réunis louant le Seigneur
            A nouveau réunis louant le Seigneur,
            A nouveau réunis, d'un même coeur.
            Une bénédiction est en route, à cela aucun
            doute,
            Car Dieu l'a promis, c'est gravé dans mon
            coeur
            We are together again, just praising the Lord,
            We are together again, in one accord,
            Something good is about to happen,
            Something good is in store,
            We are together again, just praising the Lord.
        </WORDS>
        <CHORD>F</CHORD>
        <AUTHOR>unknown</AUTHOR>
    </SONG>
    <SONG>
        <ID>14</ID>
        <TITLE>Amen, voulez­vous Le louer (D)</TITLE>
        <WORDS>Amen, voulez­vous Le louer
            Amen (5x), voulez­vous Le louer ?
            Amen (5x), voulez­vous Le louer ?
            Amen (5x), voulez­vous L’adorer ?
        </WORDS>
        <CHORD>F</CHORD>
        <AUTHOR>unknown</AUTHOR>
    </SONG>
    <SONG>
        <ID>15</ID>
        <TITLE>Adorons, déposons nos vies (G)</TITLE>
        <WORDS>Adorons, déposons nos vies
            Adorons, déposons nos vies à ses pieds,
            Adorons disons­lui qu’il est tout pour nous
            ...
        </WORDS>
        <CHORD>F</CHORD>
        <AUTHOR>unknown</AUTHOR>
    </SONG>
</SONGBOOK>